# proof-of-concept-auth0

./: .gitignore  README.md
API/Authantication/: Authentication.sln  Dockerfile
API/Authantication/Authentication.API/: Authentication.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
API/Authantication/Authentication.API/Configurations/: DependencyInjectionConfiguration.cs  MvcConfigurations.cs  SwaggerConfiguration.cs
API/Authantication/Authentication.API/Controllers/: FuncionarioController.cs  HabilidadeController.cs
API/Authantication/Authentication.API/Middlewares/: MvcMiddleware.cs  SwaggerMiddleware.cs
API/Authantication/Authentication.API/Properties/: launchSettings.json
API/Authantication/Authentication.Common/: Authentication.Common.csproj
API/Authantication/Authentication.Common/Ioc/: InjectorRepositories.cs  InjectorServices.cs  NativeInjectorBootStrapper.cs
API/Authantication/Authentication.Domain/: Authentication.Domain.csproj
API/Authantication/Authentication.Domain.Core/: Authentication.Domain.Core.csproj
API/Authantication/Authentication.Domain.Core/Interfaces/: IRepository.cs
API/Authantication/Authentication.Domain.Core/Models/: Entity.cs
API/Authantication/Authentication.Domain/Funcionarios/: Funcionario.cs
API/Authantication/Authentication.Domain/Funcionarios/Enums/: SexoEnum.cs
API/Authantication/Authentication.Domain/Funcionarios/FuncionarioXHabilidades/: FuncionarioXHabilidade.cs
API/Authantication/Authentication.Domain/Funcionarios/FuncionarioXHabilidades/Repository/: IFuncionarioXHabilidadeRepository.cs
API/Authantication/Authentication.Domain/Funcionarios/Habilidades/: Habilidade.cs
API/Authantication/Authentication.Domain/Funcionarios/Habilidades/Repository/: IHabilidadeRepository.cs
API/Authantication/Authentication.Domain/Funcionarios/Repository/: IFuncionarioRepository.cs
API/Authantication/Authentication.Domain/Funcionarios/Service/: IFuncionarioService.cs
API/Authantication/Authentication.Persistence/: Authentication.Persistence.csproj
API/Authantication/Authentication.Persistence/Contexts/: AuthenticationOrganizationContext.cs
API/Authantication/Authentication.Persistence/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtension.cs
API/Authantication/Authentication.Persistence/Mapping/: DefaultMap.cs  FuncionarioMap.cs  FuncionarioXHabilidadeMap.cs  HabilidadeMap.cs
API/Authantication/Authentication.Persistence/Migrations/: 20200518084619_Initial.Designer.cs  20200518084619_Initial.cs  AuthenticationOrganizationContextModelSnapshot.cs
API/Authantication/Authentication.Persistence/Repositories/: FuncionarioRepository.cs  FuncionarioXHabilidadeRepository.cs  HabilidadeRepository.cs  Repository.cs
API/Authantication/Authentication.Persistence/Services/: FuncionarioService.cs
Web/site-read/: package-lock.json  package.json  webpack.config.js
Web/site-read-write/: package-lock.json  package.json
Web/site-read/src/: App.jsx  index.jsx  routes.jsx
Web/site-read/src/components/: component1.jsx
Web/site-read/src/containers/: container1.jsx  header.jsx
Web/site-read/src/store/: action-types.jsx
Web/site-read/src/store/actions/: actions.jsx
Web/site-read/src/store/reducers/: reducer1.jsx
